# WallVerse

./: LICENSE  README.md  pom.xml
db/: schema.sql
src/main/java/com/wallverse/: MainApp.java
src/main/java/com/wallverse/api/: WallhavenClient.java
src/main/java/com/wallverse/config/: DatabaseConfig.java  DbConfig.java
src/main/java/com/wallverse/dao/: BaseDao.java  UserDao.java  WallpaperActionDao.java
src/main/java/com/wallverse/db/: DbUtil.java
src/main/java/com/wallverse/model/: User.java  Wallpaper.java
src/main/java/com/wallverse/ui/: DetailView.java  DetailsOverlay.java  FavoritesView.java  LikedView.java  LoginView.java  MainView.java  SignupView.java  WallpaperCard.java
src/main/java/com/wallverse/util/: CategoryData.java  DBConnection.java  DownloadService.java  DownloadUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: style.css
